# spring-boot-tutorial

./: pom.xml
spk-spring-boot-01/: pom.xml
spk-spring-boot-01/src/main/java/no/spk/springboot/intro/app/: ApplicationStarter.java
spk-spring-boot-01/src/main/java/no/spk/springboot/intro/app/database/: CustomerRepository.java
spk-spring-boot-01/src/main/java/no/spk/springboot/intro/app/domain/: Customer.java  Order.java  Product.java
spk-spring-boot-01/src/main/java/no/spk/springboot/intro/app/services/: ApplicationService.java  CustomerService.java  DomainService.java
spk-spring-boot-01/src/test/java/no/spk/springboot/intro/app/services/: CustomerServiceTest.java
spk-spring-boot-02/: pom.xml
